<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="resources/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/style.css">
    <title>Your Holiday Home Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>



    <header>
      <div class="header_logo">
        <!-- <i class="fas fa-home fa-4x"></i>
        <h1 class= "text-center heading">Your Holiday Home Online</h1> -->
        <a href="index.html">
        <img src="./resources/images/logosmall.png" alt="logo" class="mobilelogo">
        <img src="./resources/images/desktoplogo.jpg" alt="logo" class="desktoplogo">
        </a>
      </div>

    </header>

            <!-- JUMBOTRON -->

    <div class="spacer">

    </div>

      <div class= "container-fluid about_text">


        <p>Your Holiday Home Online is a small but established web design and development agency based in the South East of England specialising in the Tourism and Property sectors. </p>
         <p>We are committed to giving holiday home owners a simple and smart way to get their property online without relying solely on the big restrictive letting portals and their restrictions. </p>
         <p>As much as possible we will remove jargon and are committed to excellent service and making things easy for customers.</p>
      </div>
      <footer>
        <h3>Your Holiday Home Online</h3>
        <p>Your Property - Your Website</p>
        <div class="footer_links">
          <a href="about.html">About Us |</a>
          <a href="terms.html">Terms & Conditions |</a>
          <a href="faq.html">FAQs |</a>
          <a href="contact.html">Contact</a>
        </div>
        <span>&copy Son & Hancock Independent Traders 2018</span>
      </footer>
  </body>
